OpenTracker/Views/Dialogs/AutoTrackerDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="OpenTracker.Views.Dialogs.AutoTrackerDialog"
        WindowStartupLocation="CenterOwner"
        Icon="avares://OpenTracker/Assets/Images/triforce.png"
        Title="OpenTracker - Auto-Tracker"
        Padding="40 10"
        SizeToContent="WidthAndHeight">
  <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock Classes="AutoTrackerLabel" Text="USB2SNES URI:" />
      <TextBox x:Name="UriTextBox" Classes="AutoTrackerURI" />
      <Button x:Name="ConnectButton" Classes="AutoTrackerConnect" Content="Connect" />
    </StackPanel>
    
    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button x:Name="GetDevicesButton" Classes="AutoTracker" Content="Get Devices" />
      <Button x:Name="DisconnectButton" Classes="AutoTracker" Content="Disconnect" />
    </StackPanel>

    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock Classes="AutoTrackerLabel" Text="Device:" />
      <ComboBox x:Name="DevicesComboBox" Classes="AutoTrackerDevices" />
    </StackPanel>

    <CheckBox x:Name="RaceIllegalTrackingCheckBox"
              Classes="AutoTracker"
              HorizontalAlignment="Center"
              ToolTip.Tip="This enables auto-tracking of dungeon items.&#x0a;
                This may not work correctly in all randomizer versions."
              Content="Race Illegal Tracking" />

    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button x:Name="StartButton" Classes="AutoTrackerStart" Content="Start Auto-Tracking" />
    </StackPanel>

    <ContentControl x:Name="StatusContentControl" Margin="10" HorizontalAlignment="Center" />
  </StackPanel>
</Window>
