OpenTracker/Views/Dialogs/SequenceBreakDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="OpenTracker.Views.Dialogs.SequenceBreakDialog"
        Padding="10" CanResize="False" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Icon="avares://OpenTracker/Assets/Images/triforce.png" Title="OpenTracker - Sequence Breaks">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <UniformGrid Columns="3">
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="SequenceBreakTitle" Text="Bomb Duplication" />

        <Panel HorizontalAlignment="Stretch">
          <ItemsControl x:Name="BombDuplicationItemsControl" />
        </Panel>

        <TextBlock Classes="SequenceBreakTitle" Text="Bomb Jumps" />

        <Panel HorizontalAlignment="Stretch">
          <ItemsControl x:Name="BombJumpsItemsControl" />
        </Panel>
        
        <TextBlock Classes="SequenceBreakTitle" Text="Fake Flippers/WaterWalk" />

        <Panel HorizontalAlignment="Stretch">
          <ItemsControl x:Name="FakeFlippersItemsControl" />
        </Panel>
      </StackPanel>

      <StackPanel Orientation="Vertical">
        <TextBlock Classes="SequenceBreakTitle" Text="Dark Rooms" />

        <Panel HorizontalAlignment="Stretch">
          <ItemsControl x:Name="DarkRoomsItemsControl" />
        </Panel>
      </StackPanel>
      
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="SequenceBreakTitle" Text="Super Bunny" />

        <Panel HorizontalAlignment="Stretch">
          <ItemsControl x:Name="SuperBunnyItemsControl" />
        </Panel>

        <TextBlock Classes="SequenceBreakTitle" Text="Other" />

        <Panel HorizontalAlignment="Stretch">
          <ItemsControl x:Name="OtherItemsControl" />
        </Panel>
      </StackPanel>
    </UniformGrid>
  </ScrollViewer>
</Window>
