OpenTracker/Views/AppSettings.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:OpenTracker.Views;assembly=OpenTracker"
             xmlns:util="clr-namespace:OpenTracker.Utils;assembly=OpenTracker"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.AppSettings">

  <UserControl.Resources>
    <s:Boolean x:Key="True">True</s:Boolean>
    <s:Boolean x:Key="False">False</s:Boolean>
  </UserControl.Resources>

  <Border BorderBrush="#A9A9A9" BorderThickness="3" Background="#212121"
          Padding="5" Width="410">

    <Grid ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

      <CheckBox FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                Grid.Column="0" Grid.Row="0" FontSize="11" Foreground="#F6F6F6"
                Background="Transparent" IsChecked="{Binding Path=DisplayAllLocations}"
                Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="0" FontSize="11"  Text="Display All Locations [F11]" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <ToggleButton IsChecked="{Binding Path=EmphasisFontColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:AppSettings}, Mode=TwoWay}" Background="{Binding Path=EmphasisFontColor}"
                    Grid.Column="0" Grid.Row="1" Height="20" Width="20" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="1" FontSize="11"  Text="Font Color (Emphasis)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=EmphasisFontColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}"
              IsVisible="{Binding Path=EmphasisFontColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=EmphasisFontColor}" />

      </Border>

      <ToggleButton IsChecked="{Binding Path=AccessibilityNoneColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:AppSettings}, Mode=TwoWay}" Background="{Binding
                    Path=AccessibilityNoneColor}" Grid.Column="0" Grid.Row="3" Height="20" Width="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="3" FontSize="11"  Text="Location (Unavailable)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=AccessibilityNoneColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityNoneColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityNoneColor}" />

      </Border>

      <ToggleButton IsChecked="{Binding Path=AccessibilityPartialColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:AppSettings}, Mode=TwoWay}" Background="{Binding
                    Path=AccessibilityPartialColor}" Grid.Column="0" Grid.Row="5" Height="20" Width="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="5" FontSize="11"  Text="Location (Partial)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=AccessibilityPartialColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityPartialColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityPartialColor}" />

      </Border>

      <ToggleButton IsChecked="{Binding Path=AccessibilityInspectColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:AppSettings}, Mode=TwoWay}" Background="{Binding
                    Path=AccessibilityInspectColor}" Grid.Column="0" Grid.Row="7" Height="20" Width="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="7" FontSize="11"  Text="Location (Visible)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=AccessibilityInspectColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityInspectColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityInspectColor}" />

      </Border>

      <ToggleButton IsChecked="{Binding Path=AccessibilitySequenceBreakColorPickerOpen,
                    RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=TwoWay}"
                    Background="{Binding Path=AccessibilitySequenceBreakColor}" Grid.Column="0"
                    Grid.Row="9" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="9" FontSize="11"  Text="Location (Sequence Break)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=AccessibilitySequenceBreakColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilitySequenceBreakColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=AccessibilitySequenceBreakColor}" />

      </Border>

      <ToggleButton IsChecked="{Binding Path=AccessibilityNormalColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:AppSettings}, Mode=TwoWay}" Background="{Binding
                    Path=AccessibilityNormalColor}" Grid.Column="0" Grid.Row="11" Height="20" Width="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="11" FontSize="11"  Text="Location (Available)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=AccessibilityNormalColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityNormalColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:AppSettings}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityNormalColor}" />

      </Border>

    </Grid>

  </Border>

</UserControl>
