OpenTracker/Views/AutoTrackerDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OpenTracker.ViewModels;assembly=OpenTracker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:OpenTracker.Views;assembly=OpenTracker"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="600"
        x:Class="OpenTracker.Views.AutoTrackerDialog" WindowStartupLocation="CenterScreen"
        Icon="avares://OpenTracker/Assets/triforce.png"
        Title="OpenTracker - AutoTracker" Width="420" Height="600" Padding="5">

	<Design.DataContext>
		<vm:AutoTrackerDialogVM />
	</Design.DataContext>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Classes="AutoTrackerLabel" Foreground="#FFFFFF">
					USB2SNES URI:
				</TextBlock>
				<TextBox Classes="AutoTrackerURI" Text="{Binding UriString, Mode=TwoWay}" />
			</StackPanel>

			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Classes="AutoTrackerSmall" Command="{Binding
						GetDevicesCommand}">Get Devices</Button>
				<Button Classes="AutoTrackerSmall" Command="{Binding StopCommand}">Stop</Button>
			</StackPanel>

			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Classes="AutoTrackerLabel" Foreground="#FFFFFF">Device:</TextBlock>
				<ComboBox Classes="AutoTrackerDevices" Items="{Binding Devices, Mode=OneWay}"
						  SelectedItem="{Binding Device, Mode=TwoWay}" />
			</StackPanel>

			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Classes="AutoTrackerBig" Command="{Binding
						StartCommand}">Start Autotracking</Button>
			</StackPanel>

			<StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock Classes="AutoTrackerLabel"
						   Foreground="#FFFFFF">AutoTracking Status is:</TextBlock>
				<TextBlock Classes="AutoTrackerStatus" Foreground="{Binding StatusTextColor,
						   Mode=OneWay}" Text="{Binding StatusText}" />
			</StackPanel>

			<StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock Classes="AutoTrackerLabel"
						   Foreground="#FFFFFF">Logging Level:</TextBlock>
				<ComboBox Classes="AutoTrackerLogLevel" Items="{Binding LogLevelOptions,
						  Mode=OneWay}" SelectedItem="{Binding LogLevel, Mode=TwoWay}" />
			</StackPanel>

			<ToggleButton Classes="AutoTracker" IsChecked="{Binding VisibleLog,
						  Mode=TwoWay}">Show Log</ToggleButton>

		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom" Margin="10" Orientation="Horizontal"
					HorizontalAlignment="Center" IsVisible="{Binding VisibleLog}"
					IsHitTestVisible="{Binding VisibleLog}">
			<Button Classes="AutoTrackerSmall" Command="{Binding
					ResetLogCommand}">Reset Log</Button>
			<Button Classes="AutoTrackerSmall" Command="{Binding
					$parent[view:AutoTrackerDialog].Save}">Save Log</Button>
		</StackPanel>

		<Border Classes="AutoTrackerLog" IsVisible="{Binding VisibleLog}"
				IsHitTestVisible="{Binding VisibleLog}">
			<ScrollViewer>
				<TextBlock Classes="AutoTrackerLog" Foreground="#FFFFFF" Margin="5,0"
						   Text="{Binding LogText.Text}" />
			</ScrollViewer>
		</Border>

	</DockPanel>
</Window>
