OpenTracker/Views/ColorSelectDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:OpenTracker.Views;assembly=OpenTracker"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="462"
        Width="420" Height="554" Padding="5"
        CanResize="True" 
        WindowStartupLocation="CenterOwner"
        x:Class="OpenTracker.Views.ColorSelectDialog"
        Icon="avares://OpenTracker/Assets/triforce.png"
        Title="OpenTracker - Color Select">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <Grid ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
      
      <TextBlock Classes="ColorSelectTitle" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                 Text="Font Colors" />
      <ToggleButton Classes="ColorSelect" IsChecked="{Binding Path=EmphasisFontColorPickerOpen,
                    RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=TwoWay}"
                    Background="{Binding Path=EmphasisFontColor}" Grid.Column="0" Grid.Row="1" />
      <TextBlock Classes="ColorSelectLabel" Grid.Column="2" Grid.Row="1" Text="Emphasis" />
      
      <Border Classes="ColorPicker" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
              IsHitTestVisible="{Binding Path=EmphasisFontColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=EmphasisFontColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">
        <view:ColorPickerControl DataContext="{Binding Path=EmphasisFontColor}" />
      </Border>
      
      <TextBlock Classes="ColorSelectTitle" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                 Text="Location Availability" />
      <ToggleButton Classes="ColorSelect" IsChecked="{Binding Path=AccessibilityNoneColorPickerOpen,
                    RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=TwoWay}"
                    Background="{Binding Path=AccessibilityNoneColor}" Grid.Column="0" Grid.Row="4" />
      <TextBlock Classes="ColorSelectLabel" Grid.Column="2" Grid.Row="4" FontSize="11"  Text="Unavailable" />
      
      <Border Classes="ColorPicker" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" 
              IsHitTestVisible="{Binding Path=AccessibilityNoneColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityNoneColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">
        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityNoneColor}" />
      </Border>
      
      <ToggleButton Classes="ColorSelect" IsChecked="{Binding Path=AccessibilityPartialColorPickerOpen,
                    RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=TwoWay}"
                    Background="{Binding Path=AccessibilityPartialColor}" Grid.Column="0" Grid.Row="6" />
      <TextBlock Classes="ColorSelectLabel" Grid.Column="2" Grid.Row="6" Text="Partial" />
      
      <Border Classes="ColorPicker" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7"
              IsHitTestVisible="{Binding Path=AccessibilityPartialColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityPartialColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">
        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityPartialColor}" />
      </Border>
      
      <ToggleButton Classes="ColorSelect" IsChecked="{Binding Path=AccessibilityInspectColorPickerOpen,
                    RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=TwoWay}"
                    Background="{Binding Path=AccessibilityInspectColor}" Grid.Column="0" Grid.Row="8" />
      <TextBlock Classes="ColorSelectLabel" Grid.Column="2" Grid.Row="8" Text="Visible" />
      
      <Border Classes="ColorPicker" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9"
              IsHitTestVisible="{Binding Path=AccessibilityInspectColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityInspectColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">
        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityInspectColor}" />
      </Border>
      
      <ToggleButton Classes="ColorSelect" IsChecked="{Binding
                    Path=AccessibilitySequenceBreakColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:ColorSelectDialog}, Mode=TwoWay}" Background="{Binding
                    Path=AccessibilitySequenceBreakColor}" Grid.Column="0" Grid.Row="10" />
      <TextBlock Classes="ColorSelectLabel" Grid.Column="2" Grid.Row="10" Text="Sequence Break/Possibly Available" />
      
      <Border Classes="ColorPicker" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" 
              IsHitTestVisible="{Binding Path=AccessibilitySequenceBreakColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilitySequenceBreakColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">
        <view:ColorPickerControl DataContext="{Binding Path=AccessibilitySequenceBreakColor}" />
      </Border>
      
      <ToggleButton Classes="ColorSelect" IsChecked="{Binding Path=AccessibilityNormalColorPickerOpen,
                    RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=TwoWay}"
                    Background="{Binding Path=AccessibilityNormalColor}" Grid.Column="0" Grid.Row="12" />
      <TextBlock Classes="ColorSelectLabel" Grid.Column="2" Grid.Row="12" Text="Available" />
      
      <Border Classes="ColorPicker" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13"
              IsHitTestVisible="{Binding Path=AccessibilityNormalColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityNormalColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">
        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityNormalColor}" />
      </Border>

      <TextBlock Classes="ColorSelectTitle" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14"
                 Text="Connector Colors" />
      <ToggleButton Classes="ColorSelect" IsChecked="{Binding Path=ConnectorColorPickerOpen,
                    RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=TwoWay}"
                    Background="{Binding Path=ConnectorColor}" Grid.Column="0" Grid.Row="15" />
      <TextBlock Classes="ColorSelectLabel" Grid.Column="2" Grid.Row="15" Text="Emphasis" />

      <Border Classes="ColorPicker" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="16"
              IsHitTestVisible="{Binding Path=ConnectorColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=ConnectorColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">
        <view:ColorPickerControl DataContext="{Binding Path=ConnectorColor}" />
      </Border>

    </Grid>
  </ScrollViewer>
</Window>
