OpenTracker/Views/ColorSelectDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:OpenTracker.Views;assembly=OpenTracker"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        SizeToContent="WidthAndHeight"
        x:Class="OpenTracker.Views.ColorSelectDialog"
        Icon="avares://OpenTracker/Assets/triforce.ico"
        Title="OpenTracker - Color Select">

  <Border BorderBrush="#A9A9A9" BorderThickness="3" Background="#212121"
          Padding="5" Width="410">

    <Grid ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

      <ToggleButton IsChecked="{Binding Path=EmphasisFontColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:ColorSelectDialog}, Mode=TwoWay}" Background="{Binding Path=EmphasisFontColor}"
                    Grid.Column="0" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="0" FontSize="11"  Text="Font Color (Emphasis)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=EmphasisFontColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=EmphasisFontColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=EmphasisFontColor}" />

      </Border>

      <ToggleButton IsChecked="{Binding Path=AccessibilityNoneColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:ColorSelectDialog}, Mode=TwoWay}" Background="{Binding
                    Path=AccessibilityNoneColor}" Grid.Column="0" Grid.Row="2" Height="20" Width="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="2" FontSize="11"  Text="Location (Unavailable)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=AccessibilityNoneColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityNoneColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityNoneColor}" />

      </Border>

      <ToggleButton IsChecked="{Binding Path=AccessibilityPartialColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:ColorSelectDialog}, Mode=TwoWay}" Background="{Binding
                    Path=AccessibilityPartialColor}" Grid.Column="0" Grid.Row="4" Height="20" Width="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="4" FontSize="11"  Text="Location (Partial)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=AccessibilityPartialColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityPartialColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityPartialColor}" />

      </Border>

      <ToggleButton IsChecked="{Binding Path=AccessibilityInspectColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:ColorSelectDialog}, Mode=TwoWay}" Background="{Binding
                    Path=AccessibilityInspectColor}" Grid.Column="0" Grid.Row="6" Height="20" Width="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="6" FontSize="11"  Text="Location (Visible)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=AccessibilityInspectColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityInspectColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityInspectColor}" />

      </Border>

      <ToggleButton IsChecked="{Binding Path=AccessibilitySequenceBreakColorPickerOpen,
                    RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=TwoWay}"
                    Background="{Binding Path=AccessibilitySequenceBreakColor}" Grid.Column="0"
                    Grid.Row="8" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="8" FontSize="11"  Text="Location (Sequence Break)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=AccessibilitySequenceBreakColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilitySequenceBreakColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=AccessibilitySequenceBreakColor}" />

      </Border>

      <ToggleButton IsChecked="{Binding Path=AccessibilityNormalColorPickerOpen, RelativeSource={RelativeSource
                    AncestorType=view:ColorSelectDialog}, Mode=TwoWay}" Background="{Binding
                    Path=AccessibilityNormalColor}" Grid.Column="0" Grid.Row="10" Height="20" Width="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" />

      <TextBlock FontFamily="avares://OpenTracker/Assets/font-20awesome-205-20free-regular-400.otf"
                 Grid.Column="2" Grid.Row="10" FontSize="11"  Text="Location (Available)" Foreground="#F6F6F6"
                 Background="Transparent" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

      <Border Margin="0,4" Background="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" Height="300"
              Width="400" IsHitTestVisible="{Binding Path=AccessibilityNormalColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}"
              IsVisible="{Binding Path=AccessibilityNormalColorPickerOpen,
              RelativeSource={RelativeSource AncestorType=view:ColorSelectDialog}, Mode=OneWay}">

        <view:ColorPickerControl DataContext="{Binding Path=AccessibilityNormalColor}" />

      </Border>

    </Grid>

  </Border>

</Window>
