OpenTracker/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OpenTracker.ViewModels;assembly=OpenTracker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:vc="clr-namespace:OpenTracker.ValueConverters;assembly=OpenTracker"
        xmlns:view="clr-namespace:OpenTracker.Views;assembly=OpenTracker"
        xmlns:manager="clr-namespace:Avalonia.ThemeManager;assembly=Avalonia.ThemeManager"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="960"
        x:Class="OpenTracker.Views.MainWindow" Closing="OnClose"
        Background="{DynamicResource ThemeBackgroundBrush}" UseLayoutRounding="True"
        Icon="avares://OpenTracker/Assets/triforce.png" Title="OpenTracker">
	
	<Design.DataContext>
		<vm:MainWindowVM />
	</Design.DataContext>
	
	<Window.KeyBindings>
		<KeyBinding Gesture="Ctrl+o" Command="{Binding $self.Open}" />
		<KeyBinding Gesture="Ctrl+s" Command="{Binding $self.Save}" />
		<KeyBinding Gesture="Ctrl+Shift+s" Command="{Binding $self.SaveAs}" />
		<KeyBinding Gesture="Ctrl+z" Command="{Binding UndoCommand}" />
		<KeyBinding Gesture="Ctrl+y" Command="{Binding RedoCommand}" />
		<KeyBinding Gesture="F5" Command="{Binding OpenResetDialogCommand}" />
		<KeyBinding Gesture="F11" Command="{Binding ToggleDisplayAllLocationsCommand}" />
	</Window.KeyBindings>

	<DockPanel>
    <ContentControl Content="{Binding TopMenu}" DockPanel.Dock="Top" />
		<ContentControl Content="{Binding UIPanel}" DockPanel.Dock="{Binding UIDock, Mode=OneWay}" />
    <ContentControl Content="{Binding MapArea}" />
	</DockPanel>

</Window>
