OpenTracker/Views/MapEntranceControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:OpenTracker.ValueConverters;assembly=OpenTracker"
             xmlns:views="clr-namespace:OpenTracker.Views;assembly=OpenTracker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.MapEntranceControl">

  <UserControl.Resources>
    <vc:BitmapValueConverter x:Key="BitmapValueConverter" />
  </UserControl.Resources>

  <DockPanel IsVisible="{Binding Path=Visible}" IsHitTestVisible="{Binding Path=Visible}" DragDrop.AllowDrop="True"
             PointerEnter="OnPointerEnter" PointerLeave="OnPointerLeave">

    <Panel DockPanel.Dock="{Binding Path=ImageDock}" Width="56" Height="56" PointerReleased="OnImageClick">
      
      <Border Width="56" Height="56" Background="#99000000">
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"
               Width="56" Height="56" Source="{Binding Path=ImageSource,
               Converter={StaticResource BitmapValueConverter}}" />
      </Border>

      <Popup IsOpen="{Binding Path=MarkingPopupOpen, Mode=TwoWay}" StaysOpen="False" PlacementMode="Pointer">
        <Border Classes="Popup">
          <StackPanel Orientation="Vertical">

            <ItemsControl Items="{Binding Path=ItemSelect}">

              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel ItemWidth="34" ItemHeight="40" MaxWidth="{Binding Path=MarkingPopupWidth}"
                             MaxHeight="{Binding Path=MarkingPopupHeight}" Margin="0,0,0,10"
                             Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <views:MarkingSelectControl />
                </DataTemplate>
              </ItemsControl.ItemTemplate>

            </ItemsControl>

            <Border Classes="Separator" Grid.Row="1" Margin="0,2" />
            <Button Classes="ClearMarking"
                Command="{Binding Path=ClearVisibleItemCommand}">Clear</Button>

          </StackPanel>
        </Border>
      </Popup>

    </Panel>

    <Panel DoubleTapped="OnDoubleClick" PointerPressed="OnPointerPressed" PointerReleased="OnShapeClick">
      <Polygon Points="{Binding Path=Points}" Fill="{Binding Path=Color}" Stroke="{Binding Path=BorderColor}"
               StrokeThickness="5" />
    </Panel>

  </DockPanel>

</UserControl>
