OpenTracker/Views/MapLocationControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:OpenTracker.ValueConverters;assembly=OpenTracker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.MapLocationControl">
	
	<UserControl.Resources>
		<vc:BitmapValueConverter x:Key="BitmapValueConverter" />
	</UserControl.Resources>
	
	<Panel Width="{Binding Path=Size}" Height="{Binding Path=Size}" IsVisible="{Binding Path=Visible}"
		   IsHitTestVisible="{Binding Path=Visible}" DoubleTapped="OnDoubleClick"
		   PointerReleased="OnClick">
		
		<Border Classes="MapLocation" Width="{Binding Path=Size}" Height="{Binding Path=Size}"
				Background="{Binding Path=Color}" IsVisible="{Binding Path=BorderVisible}"
				IsHitTestVisible="{Binding Path=BorderVisible}" BorderThickness="{Binding Path=BorderSize}">
			<Border Classes="MapLocationNumber" IsHitTestVisible="{Binding Path=TextVisible}"
					IsVisible="{Binding Path=TextVisible}">
				<TextBlock Classes="MapLocationNumber" Foreground="{Binding Path=Color}" Text="{Binding Path=Text}" />
			</Border>
		</Border>
		
		<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"
			   IsVisible="{Binding Path=ImageVisible}" IsHitTestVisible="{Binding Path=ImageVisible}"
			   Source="{Binding Path=ImageSource, Converter={StaticResource BitmapValueConverter}}" />
	</Panel>
	
</UserControl>
