OpenTracker/Views/ModeSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:OpenTracker.Views;assembly=OpenTracker"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" x:Class="OpenTracker.Views.ModeSettings">
  <Panel>
    
    <Image Name="image" Source="avares://OpenTracker/Assets/Images/settings.png" ToolTip.Tip="Mode Settings">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="{Binding #item}">
          <ia:InvokeCommandAction Command="{Binding HandleClickCommand}" />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    
    <Popup IsOpen="{Binding PopupOpen, Mode=TwoWay}" IsLightDismissEnabled="True" PlacementMode="Top"
           HorizontalOffset="8" VerticalOffset="8" PlacementTarget="{Binding $parent[view:ModeSettings]}">
      <Border Classes="Popup">
        <StackPanel Orientation="Vertical">

          <TextBlock Classes="ModeSettingsTitle" Text="Item Placement" />

          <UniformGrid Rows="1">
            <RadioButton Classes="ModeSettings" GroupName="ItemPlacement"
                         IsChecked="{Binding BasicItemPlacement, Mode=OneWay}"
                         Command="{Binding ChangeItemPlacementCommand}"
                         CommandParameter="Basic">Basic</RadioButton>
            <RadioButton Classes="ModeSettings" GroupName="ItemPlacement"
                         IsChecked="{Binding AdvancedItemPlacement, Mode=OneWay}"
                         Command="{Binding ChangeItemPlacementCommand}"
                         CommandParameter="Advanced">Advanced</RadioButton>
          </UniformGrid>

          <TextBlock Classes="ModeSettingsTitle" Text="Dungeon Item Shuffle" />

          <UniformGrid Rows="1">
            <CheckBox Classes="ModeSettings" IsChecked="{Binding MapShuffle, Mode=OneWay}"
                      Command="{Binding ToggleMapShuffleCommand}">Map Shuffle</CheckBox>
            <CheckBox Classes="ModeSettings" IsChecked="{Binding CompassShuffle, Mode=OneWay}"
                      Command="{Binding ToggleCompassShuffleCommand}">Compass Shuffle</CheckBox>
            <CheckBox Classes="ModeSettings" IsChecked="{Binding SmallKeyShuffle, Mode=OneWay}"
                      IsEnabled="{Binding !GenericKeys, Mode=OneWay}"
                      Command="{Binding ToggleSmallKeyShuffleCommand}">Small Key Shuffle</CheckBox>
            <CheckBox Classes="ModeSettings" IsChecked="{Binding BigKeyShuffle, Mode=OneWay}"
                      Command="{Binding ToggleBigKeyShuffleCommand}">Big Key Shuffle</CheckBox>
          </UniformGrid>

          <TextBlock Classes="ModeSettingsTitle" Text="World State" />

          <UniformGrid Rows="1">
            <RadioButton Classes="ModeSettings" GroupName="WorldState"
                         IsChecked="{Binding StandardOpenWorldState, Mode=OneWay}"
                         Command="{Binding ChangeWorldStateCommand}"
                         CommandParameter="StandardOpen">Standard/Open</RadioButton>
            <RadioButton Classes="ModeSettings" GroupName="WorldState"
                         IsChecked="{Binding InvertedWorldState, Mode=OneWay}"
                         Command="{Binding ChangeWorldStateCommand}"
                         CommandParameter="Inverted">Inverted</RadioButton>
          </UniformGrid>

          <TextBlock Classes="ModeSettingsTitle" Text="Entrance Shuffle" />

          <UniformGrid Rows="1">
            <RadioButton Classes="ModeSettings" GroupName="EntranceShuffle"
                         IsChecked="{Binding EntranceShuffleNone, Mode=OneWay}"
                         Command="{Binding ChangeEntranceShuffleCommand}"
                         CommandParameter="None">None</RadioButton>
            <RadioButton Classes="ModeSettings" GroupName="EntranceShuffle"
                         IsChecked="{Binding EntranceShuffleDungeon, Mode=OneWay}"
                         Command="{Binding ChangeEntranceShuffleCommand}"
                         CommandParameter="Dungeon">Dungeon</RadioButton>
            <RadioButton Classes="ModeSettings" GroupName="EntranceShuffle"
                         IsChecked="{Binding EntranceShuffleAll, Mode=OneWay}"
                         Command="{Binding ChangeEntranceShuffleCommand}"
                         CommandParameter="All">All</RadioButton>
            <RadioButton Classes="ModeSettings" GroupName="EntranceShuffle"
                         IsChecked="{Binding EntranceShuffleInsanity, Mode=OneWay}"
                         Command="{Binding ChangeEntranceShuffleCommand}"
                         CommandParameter="Insanity">Insanity</RadioButton>
          </UniformGrid>

          <Border Classes="Separator" Margin="0,4" />

          <UniformGrid Columns="2">
            <CheckBox Classes="ModeSettings" IsChecked="{Binding BossShuffle, Mode=OneWay}"
                      Command="{Binding ToggleBossShuffleCommand}">Boss Shuffle</CheckBox>
            <CheckBox Classes="ModeSettings" IsChecked="{Binding EnemyShuffle, Mode=OneWay}"
                          Command="{Binding ToggleEnemyShuffleCommand}">Enemy Shuffle</CheckBox>
            <CheckBox Classes="ModeSettings" IsChecked="{Binding GuaranteedBossItems, Mode=OneWay}"
                      Command="{Binding ToggleGuaranteedBossItemsCommand}">Guaranteed Boss Items (Ambrosia)</CheckBox>
            <CheckBox Classes="ModeSettings" IsChecked="{Binding ShopShuffle, Mode=OneWay}"
                      Command="{Binding ToggleShopShuffleCommand}">Shop Shuffle</CheckBox>
            <CheckBox Classes="ModeSettings" IsChecked="{Binding GenericKeys, Mode=OneWay}"
                      Command="{Binding ToggleGenericKeysCommand}">Generic Keys</CheckBox>
            <CheckBox Classes="ModeSettings" IsChecked="{Binding TakeAnyLocations, Mode=OneWay}"
                      Command="{Binding ToggleTakeAnyLocationsCommand}">Take Any Locations</CheckBox>
            <CheckBox Classes="ModeSettings" IsChecked="{Binding KeyDropShuffle, Mode=OneWay}"
                      Command="{Binding ToggleKeyDropShuffleCommand}">Key Drop Shuffle</CheckBox>
          </UniformGrid>
        </StackPanel>
      </Border>
    </Popup>
    
  </Panel>
</UserControl>
