OpenTracker/Views/SectionControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:OpenTracker.ValueConverters;assembly=OpenTracker"
             xmlns:views="clr-namespace:OpenTracker.Views;assembly=OpenTracker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.SectionControl">
	
	<UserControl.Resources>
		<vc:BitmapValueConverter x:Key="BitmapValueConverter" />
	</UserControl.Resources>
	
	<StackPanel Margin="4,0" Orientation="Vertical" IsHitTestVisible="{Binding Path=SectionVisible}"
				IsVisible="{Binding Path=SectionVisible}">
		
		<TextBlock Classes="SectionName" Grid.Column="0" Foreground="{Binding Path=FontColor}"
				   Text="{Binding Path=Name}" />
		
		<StackPanel Orientation="Horizontal">
			
			<Panel Name="MarkingPopupTarget" PointerReleased="OnClickVisibleItem">
				
				<Image Classes="SectionIcon" Source="{Binding Path=MarkingSource, Converter={StaticResource
					   BitmapValueConverter}}" IsHitTestVisible="{Binding Path=MarkingVisible}"
					   IsVisible="{Binding Path=MarkingVisible}" />

				<Popup IsOpen="{Binding Path=MarkingPopupOpen, Mode=TwoWay}" StaysOpen="False" PlacementMode="Top"
					   PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=views:SectionControl},
					   Path=MarkingPopupTarget}" HorizontalOffset="16" VerticalOffset="16">
					<Border Classes="Popup">
						<StackPanel Orientation="Vertical">
							
							<ItemsControl Items="{Binding Path=ItemSelect}">
								
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel ItemWidth="34" ItemHeight="40" MaxWidth="{Binding Path=MarkingPopupWidth}"
												   MaxHeight="{Binding Path=MarkingPopupHeight}" Margin="0,0,0,10"
												   Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<views:MarkingSelectControl />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							
							</ItemsControl>
							
							<Border Classes="Separator" Grid.Row="1" Margin="0,2" />
							<Button Classes="ClearMarking"
									Command="{Binding Path=ClearVisibleItemCommand}">Clear</Button>
						
						</StackPanel>
					</Border>
				</Popup>
			
			</Panel>
			
			<Panel PointerReleased="OnClickSection">
				
				<Image Source="{Binding Path=ImageSource, Converter={StaticResource BitmapValueConverter}}"
					   Height="32" Width="32" />
				
				<Border Classes="SectionCount" IsHitTestVisible="{Binding Path=NumberBoxVisible}"
						IsVisible="{Binding Path=NumberBoxVisible}">
					<TextBlock Classes="SectionCount" Text="{Binding Path=NumberString}"
							   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
				</Border>
			
			</Panel>
			
			<Panel Margin="4,0,0,0" IsHitTestVisible="{Binding Path=BossImageVisible}"
				   IsVisible="{Binding Path=BossImageVisible}" PointerReleased="OnClickSection">
				<Image Source="{Binding Path=BossImageSource, Converter={StaticResource BitmapValueConverter}}"
					   Height="32" Width="32" />
			</Panel>
		
		</StackPanel>
	
	</StackPanel>

</UserControl>
