OpenTracker/Views/Markings/MarkingSelect.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.Markings;assembly=OpenTracker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="OpenTracker.Views.Markings.MarkingSelect">
  
  <Design.DataContext>
    <vm:MarkingSelectVM />
  </Design.DataContext>
  
  <Popup IsOpen="{Binding PopupOpen, Mode=TwoWay}"
         IsLightDismissEnabled="True" PlacementMode="Pointer">
    <LayoutTransformControl>

      <LayoutTransformControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding Scale}"
                        ScaleY="{Binding Scale}" />
      </LayoutTransformControl.LayoutTransform>

      <Border Classes="Popup">
        <StackPanel Orientation="Vertical">

          <ItemsControl Items="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel ItemWidth="34" ItemHeight="40" Margin="0 0 0 10" Orientation="Horizontal"
                           MaxWidth="{Binding Width}"
                           MaxHeight="{Binding Height}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>

          <Border Classes="Separator" Grid.Row="1" Margin="0 2" />
          <Button Classes="ClearMarking"
                  Command="{Binding ClearMarking}">Clear</Button>

        </StackPanel>
      </Border>

    </LayoutTransformControl>
  </Popup>
</UserControl>
