OpenTracker/Views/Areas/MapArea.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.Areas"
             mc:Ignorable="d" x:Class="OpenTracker.Views.Areas.MapArea"
             x:DataType="vm:MapAreaVM" x:CompileBindings="True">
  <Panel>
    <Viewbox Classes="MapArea">
      <Panel>
        <ItemsControl Items="{Binding Maps}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="{Binding Orientation}" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <ItemsControl Items="{Binding Connectors}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Panel Classes="MapArea" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <ItemsControl Classes="Canvas" Items="{Binding MapLocations}">
          <ItemsControl.Styles>
            <Style Selector="ItemsControl.Canvas > ContentPresenter">
              <!-- ReSharper disable once Xaml.BindingWithoutContextNotResolved -->
              <Setter Property="Canvas.Left" Value="{ReflectionBinding CanvasX}" />
              <!-- ReSharper disable once Xaml.BindingWithoutContextNotResolved -->
              <Setter Property="Canvas.Top" Value="{ReflectionBinding CanvasY}" />
            </Style>
          </ItemsControl.Styles>
          
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

      </Panel>
    </Viewbox>
  </Panel>
  
</UserControl>
