OpenTracker/Views/Maps/Locations/DungeonMapLocation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.Maps.Locations.DungeonMapLocation">
  <Panel Name="panel" Width="{Binding Size}" Height="{Binding Size}"
         IsVisible="{Binding Visible}">
    <Border Width="{Binding Size}" Height="{Binding Size}"
            Background="{Binding Color, Mode=OneWay}" BorderThickness="{Binding BorderSize}"
            BorderBrush="{Binding BorderColor, Mode=OneWay}">
      
      <i:Interaction.Behaviors>
      
        <ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="{Binding #panel}">
          <ia:InvokeCommandAction Command="{Binding HandleClickCommand}" />
        </ia:EventTriggerBehavior>
      
        <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #panel}">
          <ia:InvokeCommandAction Command="{Binding HandleDoubleClickCommand}" />
        </ia:EventTriggerBehavior>
      
        <ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #panel}">
          <ia:InvokeCommandAction Command="{Binding HandlePointerEnterCommand}" />
        </ia:EventTriggerBehavior>

        <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #panel}">
          <ia:InvokeCommandAction Command="{Binding HandlePointerLeaveCommand}" />
        </ia:EventTriggerBehavior>
      
      </i:Interaction.Behaviors>
    
      <ToolTip.Tip>
        <ContentControl Content="{Binding ToolTip}" />
      </ToolTip.Tip>
      
      <Border Classes="MapLocationNumber" IsVisible="{Binding TextVisible}">
        <TextBlock Classes="MapLocationNumber" Foreground="{Binding Color}" Text="{Binding Text}" />
      </Border>
    </Border>
  </Panel>
</UserControl>
