OpenTracker/Views/Maps/Locations/DungeonMapLocation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.Maps.Locations;assembly=OpenTracker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" x:Class="OpenTracker.Views.Maps.Locations.DungeonMapLocation">
  
  <Design.DataContext>
    <vm:DungeonMapLocationVM />
  </Design.DataContext>
  
  <Panel Name="panel" Width="{Binding Size}"
         Height="{Binding Size}"
         IsVisible="{Binding Visible}">
    <Border Width="{Binding Size}"
            Height="{Binding Size}"
            Background="{Binding Color, Mode=OneWay}"
            BorderThickness="{Binding BorderSize}"
            BorderBrush="{Binding BorderColor, Mode=OneWay}">
      
      <i:Interaction.Behaviors>
      
        <ia:EventTriggerBehavior EventName="PointerReleased"
                                 SourceObject="{Binding #panel}">
          <ia:InvokeCommandAction Command="{Binding HandleClick}" />
        </ia:EventTriggerBehavior>
      
        <ia:EventTriggerBehavior EventName="DoubleTapped"
                                 SourceObject="{Binding #panel}">
          <ia:InvokeCommandAction Command="{Binding HandleDoubleClick}" />
        </ia:EventTriggerBehavior>
      
        <ia:EventTriggerBehavior EventName="PointerEnter"
                                 SourceObject="{Binding #panel}">
          <ia:InvokeCommandAction Command="{Binding HandlePointerEnter}" />
        </ia:EventTriggerBehavior>

        <ia:EventTriggerBehavior EventName="PointerLeave"
                                 SourceObject="{Binding #panel}">
          <ia:InvokeCommandAction Command="{Binding HandlePointerLeave}" />
        </ia:EventTriggerBehavior>
      
      </i:Interaction.Behaviors>
    
      <ToolTip.Tip>
        <ContentControl Content="{Binding ToolTip}" />
      </ToolTip.Tip>
      
      <Border Classes="MapLocationNumber"
              IsVisible="{Binding TextVisible}">
        <TextBlock Classes="MapLocationNumber"
                   Foreground="{Binding Color}"
                   Text="{Binding Text}" />
      </Border>
    </Border>
  </Panel>
</UserControl>
