OpenTracker/Views/Maps/Locations/EntranceMapLocation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.Maps.Locations;assembly=OpenTracker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:iadd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             mc:Ignorable="d" x:Class="OpenTracker.Views.Maps.Locations.EntranceMapLocation">
  
  <Design.DataContext>
    <vm:EntranceMapLocationVM />
  </Design.DataContext>
  
  <UserControl.Resources>
    <vm:EntranceDropHandler x:Key="EntranceDropHandler" />
  </UserControl.Resources>
  
  <DockPanel Name="dockPanel" IsVisible="{Binding Visible}">

    <i:Interaction.Behaviors>
      
      <iadd:ContextDragBehavior Context="{Binding}" />
      <iadd:ContextDropBehavior Context="{Binding MapLocation}"
                                Handler="{StaticResource EntranceDropHandler}" />
      
      <ia:EventTriggerBehavior EventName="PointerEnter"
                               SourceObject="{Binding #dockPanel}">
        <ia:InvokeCommandAction Command="{Binding HandlePointerEnter}" />
      </ia:EventTriggerBehavior>

      <ia:EventTriggerBehavior EventName="PointerLeave"
                               SourceObject="{Binding #dockPanel}">
        <ia:InvokeCommandAction Command="{Binding HandlePointerLeave}" />
      </ia:EventTriggerBehavior>
      
    </i:Interaction.Behaviors>
    
    <ToolTip.Tip>
      <ContentControl Content="{Binding ToolTip}" />
    </ToolTip.Tip>

    <ContentControl DockPanel.Dock="{Binding MarkingDock}"
                    Content="{Binding Marking}" />
      
    <Panel Name="panel">
      
      <i:Interaction.Behaviors>
      
        <ia:EventTriggerBehavior EventName="PointerReleased"
                                 SourceObject="{Binding #panel}">
          <ia:InvokeCommandAction Command="{Binding HandleClick}" />
        </ia:EventTriggerBehavior>
      
        <ia:EventTriggerBehavior EventName="DoubleTapped"
                                 SourceObject="{Binding #panel}">
          <ia:InvokeCommandAction Command="{Binding HandleDoubleClick}" />
        </ia:EventTriggerBehavior>
      
      </i:Interaction.Behaviors>
      
      <Polygon Points="{Binding Points}" StrokeThickness="5"
               Fill="{Binding Color}"
               Stroke="{Binding BorderColor}" />
      
    </Panel>

  </DockPanel>
  
</UserControl>
