OpenTracker/Views/Maps/Locations/ShopMapLocation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.Maps.Locations;assembly=OpenTracker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" x:Class="OpenTracker.Views.Maps.Locations.ShopMapLocation">
  
  <Design.DataContext>
    <vm:ShopMapLocationVM />
  </Design.DataContext>
  
  <Panel Name="panel" Width="40" Height="40"
         IsVisible="{Binding Visible}">
    
    <i:Interaction.Behaviors>
      
      <ia:EventTriggerBehavior EventName="PointerReleased"
                               SourceObject="{Binding #panel}">
        <ia:InvokeCommandAction Command="{Binding HandleClick}" />
      </ia:EventTriggerBehavior>
      
      <ia:EventTriggerBehavior EventName="DoubleTapped"
                               SourceObject="{Binding #panel}">
        <ia:InvokeCommandAction Command="{Binding HandleDoubleClick}" />
      </ia:EventTriggerBehavior>
      
      <ia:EventTriggerBehavior EventName="PointerEnter"
                               SourceObject="{Binding #panel}">
        <ia:InvokeCommandAction Command="{Binding HandlePointerEnter}" />
      </ia:EventTriggerBehavior>

      <ia:EventTriggerBehavior EventName="PointerLeave" 
                               SourceObject="{Binding #panel}">
        <ia:InvokeCommandAction Command="{Binding HandlePointerLeave}" />
      </ia:EventTriggerBehavior>
      
    </i:Interaction.Behaviors>

    <ToolTip.Tip>
      <ContentControl Content="{Binding ToolTip}" />
    </ToolTip.Tip>

    <Polygon Points="20,0 40,20 20,40 0,20" StrokeThickness="5"
             Fill="{Binding Color}"
             Stroke="{Binding BorderColor}" />
    
  </Panel>
</UserControl>
