OpenTracker/Views/Maps/Locations/ShopMapLocation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.Maps.Locations.ShopMapLocation">
  <Panel Name="panel" Width="40" Height="40" IsVisible="{Binding Visible}">
    
    <i:Interaction.Behaviors>
      
      <ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="{Binding #panel}">
        <ia:InvokeCommandAction Command="{Binding HandleClickCommand}" />
      </ia:EventTriggerBehavior>
      
      <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #panel}">
        <ia:InvokeCommandAction Command="{Binding HandleDoubleClickCommand}" />
      </ia:EventTriggerBehavior>
      
      <ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #panel}">
        <ia:InvokeCommandAction Command="{Binding HandlePointerEnterCommand}" />
      </ia:EventTriggerBehavior>

      <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #panel}">
        <ia:InvokeCommandAction Command="{Binding HandlePointerLeaveCommand}" />
      </ia:EventTriggerBehavior>
      
    </i:Interaction.Behaviors>

    <ToolTip.Tip>
      <ContentControl Content="{Binding ToolTip}" />
    </ToolTip.Tip>

    <Polygon Points="20,0 40,20 20,40 0,20" Fill="{Binding Color}" Stroke="{Binding BorderColor}"
             StrokeThickness="5" />
    
  </Panel>
</UserControl>
