OpenTracker/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenTracker"
             x:Class="OpenTracker.App">
	
	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
		<StyleInclude Source="avares://ThemeEditor.Controls.ColorPicker/ColorPicker.xaml"/>

		<Style Selector="Border.ControlBorder">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>

		<Style Selector="Border.UIPanelTitle">
			<Setter Property="Padding" Value="10,5" />
		</Style>

		<Style Selector="Border.UIPanelTitle">
			<Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
		</Style>

		<Style Selector="Border.UIPanelBody">
			<Setter Property="Padding" Value="10,5,10,15" />
		</Style>

		<Style Selector="Border.ItemsPanelBody">
			<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
		</Style>

		<Style Selector="Border.LocationsPanelBody">
			<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
		</Style>

		<Style Selector="Border.Separator">
			<Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}" />
			<Setter Property="Height" Value="1" />
		</Style>

		<Style Selector="Border.Popup">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
			<Setter Property="BorderThickness" Value="3" />
			<Setter Property="Padding" Value="5" />
		</Style>

		<Style Selector="Border.CrystalCount">
			<Setter Property="Background" Value="#000000" />
			<Setter Property="Padding" Value="4,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>

		<Style Selector="Border.ItemCount">
			<Setter Property="Background" Value="#000000" />
			<Setter Property="Height" Value="16" />
			<Setter Property="Width" Value="16" />
		</Style>

		<Style Selector="Border.Location">
			<Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
		</Style>

		<Style Selector="Border.SectionCount">
			<Setter Property="Background" Value="#000000" />
			<Setter Property="Padding" Value="4,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="Border.Dialog">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
			<Setter Property="BorderBrush" Value="#000000" />
			<Setter Property="BorderThickness" Value="3" />
			<Setter Property="Padding" Value="5" />
		</Style>

		<Style Selector="Border.ColorPicker">
			<Setter Property="Height" Value="300" />
			<Setter Property="Width" Value="400" />
			<Setter Property="Margin" Value="0,4" />
		</Style>

		<Style Selector="Border.AutoTrackerLog">
			<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Margin" Value="5" />
		</Style>
		
		<Style Selector="Border.MapLocation">
			<Setter Property="BorderBrush" Value="#000000" />
		</Style>

		<Style Selector="Border.MapLocation:pointerover">
			<Setter Property="BorderBrush" Value="#FFFFFFFF" />
		</Style>

		<Style Selector="Border.MapLocationNumber">
			<Setter Property="Background" Value="#FF000000" />
			<Setter Property="Padding" Value="8,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		
		<Style Selector="Menu.MenuBar">
			<Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
		</Style>

		<Style Selector="MenuItem.Menu">
			<Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
		</Style>

		<Style Selector="MenuItem.InnerMenu">
			<Setter Property="MinWidth" Value="190" />
		</Style>

		<Style Selector="TextBlock.UIPanelTitleText">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontWeight" Value="SemiBold" />
		</Style>

		<Style Selector="TextBlock.ModeSettingsTitle">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Margin" Value="4" />
		</Style>

		<Style Selector="TextBlock.CrystalCount">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="FontWeight" Value="SemiBold" />
		</Style>

		<Style Selector="TextBlock.ItemCount">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="TextBlock.LocationName">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="TextBlock.SectionName">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="9" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>

		<Style Selector="TextBlock.SectionCount">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="TextBlock.MessageBox">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Margin" Value="30" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style Selector="TextBlock.ColorSelectTitle">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Margin" Value="4" />
		</Style>

		<Style Selector="TextBlock.ColorSelectLabel">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

    <Style Selector="TextBlock.AutoTrackerLabel">
      <Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Margin" Value="0,0,10,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.AutoTrackerStatus">
      <Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.AutoTrackerLog">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
		</Style>

		<Style Selector="TextBlock.MapLocationNumber">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="35" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="RadioButton.ModeSettings">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="Margin" Value="4" />
		</Style>

		<Style Selector="RadioButton.Menu">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
		</Style>

		<Style Selector="CheckBox.ModeSettings">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/#Open Sans" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="Margin" Value="4" />
		</Style>

		<Style Selector="CheckBox.Menu">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

		<Style Selector="Panel.ItemControl">
			<Setter Property="Margin" Value="1,4" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Width" Value="32" />
		</Style>

		<Style Selector="Panel.DungeonItem">
			<Setter Property="Height" Value="16" />
			<Setter Property="Width" Value="16" />
		</Style>

		<Style Selector="Image.DungeonLabel">
			<Setter Property="Height" Value="16" />
			<Setter Property="Width" Value="20" />
		</Style>

		<Style Selector="Image.DungeonItem">
			<Setter Property="Height" Value="16" />
			<Setter Property="Width" Value="16" />
		</Style>

		<Style Selector="Image.Close">
			<Setter Property="Height" Value="10" />
			<Setter Property="Width" Value="10" />
			<Setter Property="Margin" Value="8,0,2,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="Image.SectionIcon">
			<Setter Property="Height" Value="32" />
			<Setter Property="Width" Value="32" />
			<Setter Property="Margin" Value="0,0,4,0" />
			<Setter Property="Stretch" Value="Uniform" />
		</Style>

		<Style Selector="Button.ClearMarking">
			<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
		</Style>

		<Style Selector="Button.MessageBox">
			<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="Margin" Value="15,0,0,0" />
			<Setter Property="MinHeight" Value="24" />
			<Setter Property="MinWidth" Value="75" />
		</Style>

		<Style Selector="Button.AutoTracker">
			<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="Margin" Value="20,0" />
			<Setter Property="MinHeight" Value="24" />
			<Setter Property="MinWidth" Value="75" />
		</Style>

		<Style Selector="ToggleButton.ColorSelect">
			<Setter Property="Height" Value="20" />
			<Setter Property="Width" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="3,0,0,0" />
		</Style>

		<Style Selector="ToggleButton.AutoTracker">
			<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="MinHeight" Value="24" />
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>

		<Style Selector="TextBox.AutoTrackerURI">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Width" Value="150" />
		</Style>

		<Style Selector="ComboBox.AutoTrackerLogLevel">
			<Setter Property="FontFamily" Value="avares://OpenTracker/Assets/Fonts/#Open Sans" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Width" Value="100" />
		</Style>

	</Application.Styles>

</Application>
