OpenTracker/Views/MapLocations/EntranceMapLocation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.MapLocations;assembly=OpenTracker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:iadd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             mc:Ignorable="d" x:Class="OpenTracker.Views.MapLocations.EntranceMapLocation">
  
  <Design.DataContext>
    <vm:EntranceMapLocationVM />
  </Design.DataContext>
  
  <UserControl.Resources>
    <vm:EntranceDropHandler x:Key="EntranceDropHandler" />
  </UserControl.Resources>
  
  <Panel>
    
    <i:Interaction.Behaviors>
      
      <iadd:ContextDragBehavior Context="{Binding}" />
      <iadd:ContextDropBehavior Context="{Binding MapLocation}"
                                Handler="{StaticResource EntranceDropHandler}" />

      <ia:EventTriggerBehavior EventName="PointerReleased">
        <ia:InvokeCommandAction Command="{Binding HandleClick}" PassEventArgsToCommand="True" />
      </ia:EventTriggerBehavior>
      
      <ia:EventTriggerBehavior EventName="DoubleTapped">
        <ia:InvokeCommandAction Command="{Binding HandleDoubleClick}" />
      </ia:EventTriggerBehavior>
      
    </i:Interaction.Behaviors>

    <Polygon Points="{Binding Points}" StrokeThickness="5"
             Fill="{Binding Color}"
             Stroke="{Binding BorderColor}" />
    
  </Panel>
  
</UserControl>
