src/OpenTracker/Views/BossSelect/BossSelectPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.BossSelect"
             mc:Ignorable="d" x:Class="OpenTracker.Views.BossSelect.BossSelectPopup"
             x:DataType="vm:BossSelectPopupVM" x:CompileBindings="True" >
	<UserControl.Styles>
		<Style Selector="Popup.BossSelect">
			<Setter Property="IsLightDismissEnabled" Value="True" />
			<Setter Property="PlacementMode" Value="Pointer" />
		</Style>
		
		<Style Selector="WrapPanel.BossSelectButtons">
			<Setter Property="ItemHeight" Value="40" />
			<Setter Property="ItemWidth" Value="34" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="MaxHeight" Value="120" />
			<Setter Property="MaxWidth" Value="136" />
			<Setter Property="Orientation" Value="Horizontal" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
	</UserControl.Styles>
	
	<Popup Classes="BossSelect" IsOpen="{Binding PopupOpen, Mode=TwoWay}">
		<LayoutTransformControl>
			<LayoutTransformControl.LayoutTransform>
				<ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
			</LayoutTransformControl.LayoutTransform>

			<Border Classes="Popup">
				<StackPanel Orientation="Vertical">
					<ItemsControl Items="{Binding Buttons}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Classes="BossSelectButtons" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
			</Border>
			
		</LayoutTransformControl>
	</Popup>
</UserControl>
