OpenTracker/Views/Items/ItemsPanelControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:view="clr-namespace:OpenTracker.Views;assembly=OpenTracker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.Items.ItemsPanelControl">
  
  <UserControl.Resources>

    <StackPanel x:Key="HCItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/hc.png" />
      <ItemsControl Items="{Binding HCItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Margin="0,0,4,0"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="ATItems" Grid.Column="1" Orientation="Horizontal" IsVisible="{Binding
                ATItemsVisible}" IsHitTestVisible="{Binding ATItemsVisible}">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/at.png" />
      <ItemsControl Items="{Binding ATItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="EPItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/ep.png" />
      <ItemsControl Items="{Binding EPItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="DPItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/dp.png" />
      <ItemsControl Items="{Binding DPItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="THItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/th.png" />
      <ItemsControl Items="{Binding ToHItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="PDItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/pd.png" />
      <ItemsControl Items="{Binding PoDItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="SPItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/sp.png" />
      <ItemsControl Items="{Binding SPItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="SWItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/sw.png" />
      <ItemsControl Items="{Binding SWItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="TTItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/tt.png" />
      <ItemsControl Items="{Binding TTItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="IPItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/ip.png" />
      <ItemsControl Items="{Binding IPItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="MMItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/mm.png" />
      <ItemsControl Items="{Binding MMItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="TRItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/tr.png" />
      <ItemsControl Items="{Binding TRItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel x:Key="GTItems" Orientation="Horizontal">
      <Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/gt.png" />
      <ItemsControl Items="{Binding GTItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <Panel x:Key="HorizontalDungeonLayout" Margin="6,0,4,0"
                HorizontalAlignment="Left" VerticalAlignment="Top">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

        <StackPanel Margin="0,0,0,8" Orientation="Horizontal" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
          <ContentControl Grid.Column="0" Content="{DynamicResource HCItems}" />
          <ContentControl Grid.Column="1" Content="{DynamicResource ATItems}" />
        </StackPanel>

        <ContentControl Content="{DynamicResource EPItems}" />
        <ContentControl Content="{DynamicResource DPItems}" />
        <ContentControl Content="{DynamicResource THItems}" />
        <ContentControl Content="{DynamicResource PDItems}" />
        <ContentControl Content="{DynamicResource SPItems}" />
        <ContentControl Content="{DynamicResource SWItems}" />
        <ContentControl Content="{DynamicResource TTItems}" />
        <ContentControl Content="{DynamicResource IPItems}" />
        <ContentControl Content="{DynamicResource MMItems}" />
        <ContentControl Content="{DynamicResource TRItems}" />
        <ContentControl Content="{DynamicResource GTItems}" />

      </StackPanel>
    </Panel>

    <Grid x:Key="VerticalDungeonLayout" ColumnDefinitions="*,*" Margin="0,4,0,0"
          HorizontalAlignment="Stretch" VerticalAlignment="Top">

      <StackPanel Grid.Column="0" Margin="3,0">
        <ContentControl Content="{DynamicResource HCItems}" />
        <ContentControl Margin="0,0,0,8" Height="16" Content="{DynamicResource ATItems}" />
        <ContentControl Content="{DynamicResource EPItems}" />
        <ContentControl Content="{DynamicResource DPItems}" />
        <ContentControl Content="{DynamicResource THItems}" Margin="0,0,0,8" />
        <ContentControl Content="{DynamicResource GTItems}" />
      </StackPanel>

      <StackPanel Grid.Column="1" Margin="3,0">
        <ContentControl Content="{DynamicResource PDItems}" />
        <ContentControl Content="{DynamicResource SPItems}" />
        <ContentControl Content="{DynamicResource SWItems}" />
        <ContentControl Content="{DynamicResource TTItems}" />
        <ContentControl Content="{DynamicResource IPItems}" />
        <ContentControl Content="{DynamicResource MMItems}" />
        <ContentControl Content="{DynamicResource TRItems}" />
      </StackPanel>

      <StackPanel Grid.Column="1">

      </StackPanel>

    </Grid>

  </UserControl.Resources>

  <Border Classes="ControlBorder" Margin="1">
    <StackPanel Orientation="Vertical">

      <Border Classes="UIPanelTitle ItemsPanelTitle">
        <Grid ColumnDefinitions="Auto,*,Auto">
          <TextBlock Classes="UIPanelTitleText" Grid.Column="0" Text="Items" />
          <ContentControl Content="{Binding ModeSettings}" Grid.Column="2" />
        </Grid>
      </Border>

      <LayoutTransformControl>
        
        <LayoutTransformControl.LayoutTransform>
          <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
        </LayoutTransformControl.LayoutTransform>
        
        <Border Classes="UIPanelBody ItemsPanelBody">
          <StackPanel Orientation="{Binding Orientation}">

            <ItemsControl Items="{Binding Items}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel ItemWidth="34" ItemHeight="40" MaxWidth="238" MaxHeight="200"
                         Orientation="Horizontal" HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ContentControl Name="DungeonItems">
              <i:Interaction.Behaviors>

                <ia:DataTriggerBehavior Binding="{Binding HorizontalOrientation}"
                                        ComparisonCondition="Equal" Value="True">
                  <ia:ChangePropertyAction TargetObject="{Binding #DungeonItems}" PropertyName="Content"
                                           Value="{DynamicResource HorizontalDungeonLayout}"/>
                </ia:DataTriggerBehavior>

                <ia:DataTriggerBehavior Binding="{Binding HorizontalOrientation}"
                                        ComparisonCondition="NotEqual" Value="True">
                  <ia:ChangePropertyAction TargetObject="{Binding #DungeonItems}" PropertyName="Content"
                                           Value="{DynamicResource VerticalDungeonLayout}"/>
                </ia:DataTriggerBehavior>

              </i:Interaction.Behaviors>
            </ContentControl>

          </StackPanel>
        </Border>
      </LayoutTransformControl>
      
    </StackPanel>
  </Border>

</UserControl>
