OpenTracker/Views/Maps/MapLocations/MarkableMapLocation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:OpenTracker.ValueConverters;assembly=OpenTracker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.Maps.MapLocations.MarkableMapLocation">

  <UserControl.Resources>
    <vc:BitmapValueConverter x:Key="BitmapValueConverter" />
  </UserControl.Resources>

  <DockPanel IsVisible="{Binding Visible}" IsHitTestVisible="{Binding Visible}" PointerEnter="OnPointerEnter"
             PointerLeave="OnPointerLeave">

    <ContentControl DockPanel.Dock="{Binding MarkingDock}" Content="{Binding Marking}" />

    <Panel Width="{Binding Size}" Height="{Binding Size}" DoubleTapped="OnDoubleClick"
           PointerReleased="OnClick">
      <Border Classes="MapLocation" Width="{Binding Size}" Height="{Binding Size}"
              Background="{Binding Color, Mode=OneWay}" BorderThickness="{Binding BorderSize}"
              BorderBrush="{Binding BorderColor, Mode=OneWay}">
        <Border Classes="MapLocationNumber" IsHitTestVisible="{Binding TextVisible}"
                IsVisible="{Binding TextVisible}">
          <TextBlock Classes="MapLocationNumber" Foreground="{Binding Color}" Text="{Binding Text}" />
        </Border>
      </Border>
    </Panel>

  </DockPanel>

</UserControl>
