OpenTracker/Views/PinnedLocations/PinnedLocation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.PinnedLocations;assembly=OpenTracker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" x:Class="OpenTracker.Views.PinnedLocations.PinnedLocation">
  
  <Design.DataContext>
    <vm:PinnedLocationVM />
  </Design.DataContext>
  
  <LayoutTransformControl>

    <LayoutTransformControl.LayoutTransform>
      <ScaleTransform ScaleX="{Binding Scale}"
                      ScaleY="{Binding Scale}" />
    </LayoutTransformControl.LayoutTransform>

    <Border Classes="ControlBorder Location" Margin="1">
      <Grid RowDefinitions="Auto Auto Auto Auto" Margin="4">

        <Grid Grid.Row="0" ColumnDefinitions="Auto * Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
          
          <TextBlock Classes="LocationName" Grid.Column="0"
                     Text="{Binding Name}" />
          
          <Image Name="image" Classes="Close" Source="avares://OpenTracker/Assets/Images/close.png" Grid.Column="2">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="PointerReleased"
                                       SourceObject="{Binding #image}">
                <ia:InvokeCommandAction Command="{Binding HandleClick}" />
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </Image>
          
        </Grid>

        <Border Classes="Separator" Grid.Row="1" Margin="0 2" />

        <ItemsControl Grid.Row="2" Items="{Binding Sections}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Margin="0 2" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ContentControl Grid.Row="3" Content="{Binding Notes}" />

      </Grid>
    </Border>
    
  </LayoutTransformControl>
</UserControl>
