OpenTracker/Views/AutoTracking/AutoTrackerLog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.AutoTracking.AutoTrackerLog">
  <DockPanel>

    <StackPanel DockPanel.Dock="Top">
      <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Classes="AutoTrackerLabel"
						   Foreground="#FFFFFF">Logging Level:</TextBlock>
        <ComboBox Classes="AutoTrackerLogLevel" Items="{Binding LogLevelOptions,
						  Mode=OneWay}" SelectedItem="{Binding LogLevel, Mode=TwoWay}" />
      </StackPanel>

      <ToggleButton Classes="AutoTracker" IsChecked="{Binding LogVisible,
						  Mode=TwoWay}">Show Log</ToggleButton>

    </StackPanel>
    
    <StackPanel DockPanel.Dock="Bottom" Margin="10" Orientation="Horizontal"
					HorizontalAlignment="Center">
      <Button Classes="AutoTrackerSmall" Command="{Binding
					ResetLogCommand}">Reset Log</Button>
      <Button Classes="AutoTrackerSmall" Command="{Binding
					SaveLogCommand}">Save Log</Button>
    </StackPanel>

    <Border Classes="AutoTrackerLog" IsVisible="{Binding LogVisible}">
      <ScrollViewer>
        <TextBlock Classes="AutoTrackerLog" Foreground="#FFFFFF" Margin="5,0"
						   Text="{Binding LogText.Text}" />
      </ScrollViewer>
    </Border>
    
  </DockPanel>
</UserControl>
