OpenTracker/Views/Menus/TopMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.Menus;assembly=OpenTracker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="OpenTracker.Views.Menus.TopMenu">
  
  <Design.DataContext>
    <vm:TopMenuVM />
  </Design.DataContext>
  
  <Border Classes="ControlBorder" BorderThickness="0 0 0 1">
    <Menu Items="{Binding Items}">
      <Menu.Styles>
        <Style Selector="MenuItem">
          <Setter Property="Header" Value="{Binding Header}" />
          <Setter Property="Icon" Value="{Binding Icon}" />
          <Setter Property="Command" Value="{Binding Command}" />
          <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
          <Setter Property="Items" Value="{Binding Items}" />
        </Style>
      </Menu.Styles>

      <!-- <MenuItem Header="Tracking"> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Command="{Binding Undo}"> -->
      <!--     <MenuItem.Header> -->
      <!--       <Grid ColumnDefinitions="Auto * Auto"> -->
      <!--         <TextBlock Text="Undo" /> -->
      <!--         <TextBlock Classes="MenuHotkey" Text="Ctrl+Z" Grid.Column="2" /> -->
      <!--       </Grid> -->
      <!--     </MenuItem.Header> -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Command="{Binding Redo}"> -->
      <!--     <MenuItem.Header> -->
      <!--       <Grid ColumnDefinitions="Auto * Auto"> -->
      <!--         <TextBlock Text="Redo" /> -->
      <!--         <TextBlock Classes="MenuHotkey" Text="Ctrl+Y" Grid.Column="2" /> -->
      <!--       </Grid> -->
      <!--     </MenuItem.Header> -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <Separator /> -->
      <!--   <MenuItem Classes="InnerMenu" Command="{Binding AutoTracker}" -->
      <!--             Header="AutoTracker..." /> -->
      <!--   <Separator /> -->
      <!--   <MenuItem Classes="InnerMenu" Command="{Binding SequenceBreaks}" -->
      <!--             Header="Sequence Breaks..." /> -->
      <!-- -->
      <!-- </MenuItem> -->
      <!-- -->
      <!-- <MenuItem Header="Stream"> -->
      <!--    -->
      <!-- </MenuItem> -->
      <!-- -->
      <!-- <MenuItem Header="View"> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Header="Theme" -->
      <!--             DataContext="{Binding Selector}" -->
      <!--             Items="{Binding Themes}"> -->
      <!--     <MenuItem.Styles> -->
      <!--       <Style Selector="MenuItem"> -->
      <!--         <Setter Property="Header" Value="{Binding Name}" /> -->
      <!--         <Setter Property="Command" Value="{Binding ApplyTheme}" /> -->
      <!--         <Setter Property="CommandParameter" Value="{Binding}" /> -->
      <!--         <Setter Property="Icon"> -->
      <!--           <Template> -->
      <!--             <CheckBox Classes="Menu"> -->
      <!--               <CheckBox.IsChecked> -->
      <!--                 <MultiBinding Mode="OneWay" Converter="{StaticResource ObjectEqualityMultiConverter}"> -->
      <!--                   <Binding Path="DataContext" -->
      <!--                            RelativeSource="{RelativeSource Self}" /> -->
      <!--                   <Binding Path="Selector.SelectedTheme" /> -->
      <!--                 </MultiBinding> -->
      <!--               </CheckBox.IsChecked> -->
      <!--             </CheckBox> -->
      <!--           </Template> -->
      <!--         </Setter> -->
      <!--       </Style> -->
      <!--     </MenuItem.Styles> -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <Separator /> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Command="{Binding ToggleDisplayAllLocations}"> -->
      <!-- -->
      <!--     <MenuItem.Icon> -->
      <!--       <CheckBox Classes="Menu" IsChecked="{Binding DisplayAllLocations}" /> -->
      <!--     </MenuItem.Icon> -->
      <!-- -->
      <!--     <MenuItem.Header> -->
      <!--       <Grid ColumnDefinitions="Auto * Auto"> -->
      <!--         <TextBlock Text="Display All Locations" /> -->
      <!--         <TextBlock Classes="MenuHotkey" Text="F11" Grid.Column="2" /> -->
      <!--       </Grid> -->
      <!--     </MenuItem.Header> -->
      <!-- -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Header="Show Item Counts on Map" -->
      <!--             Command="{Binding ToggleShowItemCountsOnMap}"> -->
      <!--     <MenuItem.Icon> -->
      <!--       <CheckBox Classes="Menu" IsChecked="{Binding ShowItemCountsOnMap}" /> -->
      <!--     </MenuItem.Icon> -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <Separator /> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Header="Display Maps/Compasses" -->
      <!--             Command="{Binding ToggleDisplayMapsCompasses}"> -->
      <!--     <MenuItem.Icon> -->
      <!--       <CheckBox Classes="Menu" IsChecked="{Binding DisplayMapsCompasses}" /> -->
      <!--     </MenuItem.Icon> -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Header="Always Display Dungeon Items" -->
      <!--             Command="{Binding ToggleAlwaysDisplayDungeonItems}"> -->
      <!--     <MenuItem.Icon> -->
      <!--       <CheckBox Classes="Menu" IsChecked="{Binding AlwaysDisplayDungeonItems}" /> -->
      <!--     </MenuItem.Icon> -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <Separator /> -->
      <!--   <MenuItem Classes="InnerMenu" Command="{Binding ColorSelect}" -->
      <!--             Header="Change Colors..." /> -->
      <!--   <Separator /> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Header="Layout Orientation"> -->
      <!--      -->
      <!--     <MenuItem Classes="InnerMenu" Header="Dynamic" CommandParameter="Dynamic" -->
      <!--               Command="{Binding Path=ChangeLayoutOrientation}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="Dynamic" -->
      <!--                   IsChecked="{Binding Path=DynamicLayoutOrientation, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeLayoutOrientation}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="Horizontal" CommandParameter="Horizontal" -->
      <!--               Command="{Binding ChangeLayoutOrientation}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="Horizontal" -->
      <!--                   IsChecked="{Binding HorizontalLayoutOrientation, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeLayoutOrientation}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="Vertical" CommandParameter="Vertical" -->
      <!--               Command="{Binding ChangeLayoutOrientation}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="Vertical" -->
      <!--                   IsChecked="{Binding VerticalLayoutOrientation, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeLayoutOrientation}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Header="Horizontal Orientation"> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="UI Panel Placement"> -->
      <!-- -->
      <!--       <MenuItem Classes="InnerMenu" Header="Top" CommandParameter="Top" -->
      <!--                 Command="{Binding ChangeHorizontalUIPanelPlacement}"> -->
      <!--         <MenuItem.Icon> -->
      <!--           <CheckBox Classes="Menu" CommandParameter="Left" -->
      <!--                     IsChecked="{Binding TopHorizontalUIPanelPlacement, Mode=OneWay}" -->
      <!--                     Command="{Binding ChangeHorizontalItemsPlacement}" /> -->
      <!--         </MenuItem.Icon> -->
      <!--       </MenuItem> -->
      <!-- -->
      <!--       <MenuItem Classes="InnerMenu" Header="Bottom" CommandParameter="Bottom" -->
      <!--                 Command="{Binding ChangeHorizontalUIPanelPlacement}"> -->
      <!--         <MenuItem.Icon> -->
      <!--           <CheckBox Classes="Menu" CommandParameter="Right" -->
      <!--                     IsChecked="{Binding BottomHorizontalUIPanelPlacement, Mode=OneWay}" -->
      <!--                     Command="{Binding ChangeHorizontalItemsPlacement}" /> -->
      <!--         </MenuItem.Icon> -->
      <!--       </MenuItem> -->
      <!-- -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="Items Panel Placement"> -->
      <!-- -->
      <!--       <MenuItem Classes="InnerMenu" Header="Left" CommandParameter="Left" -->
      <!--                 Command="{Binding ChangeHorizontalItemsPlacement}"> -->
      <!--         <MenuItem.Icon> -->
      <!--           <CheckBox Classes="Menu" CommandParameter="Left" -->
      <!--                     IsChecked="{Binding LeftHorizontalItemsPlacement, Mode=OneWay}" -->
      <!--                     Command="{Binding ChangeHorizontalItemsPlacement}" /> -->
      <!--         </MenuItem.Icon> -->
      <!--       </MenuItem> -->
      <!-- -->
      <!--       <MenuItem Classes="InnerMenu" Header="Right" CommandParameter="Right" -->
      <!--                 Command="{Binding ChangeHorizontalItemsPlacement}"> -->
      <!--         <MenuItem.Icon> -->
      <!--           <CheckBox Classes="Menu" CommandParameter="Right" -->
      <!--                     IsChecked="{Binding RightHorizontalItemsPlacement, Mode=OneWay}" -->
      <!--                     Command="{Binding ChangeHorizontalItemsPlacement}" /> -->
      <!--         </MenuItem.Icon> -->
      <!--       </MenuItem> -->
      <!-- -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Header="Vertical Orientation"> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="UI Panel Placement"> -->
      <!-- -->
      <!--       <MenuItem Classes="InnerMenu" Header="Left" CommandParameter="Left" -->
      <!--                 Command="{Binding ChangeVerticalUIPanelPlacement}"> -->
      <!--         <MenuItem.Icon> -->
      <!--           <CheckBox Classes="Menu" CommandParameter="Left" -->
      <!--                     IsChecked="{Binding LeftVerticalUIPanelPlacement, Mode=OneWay}" -->
      <!--                     Command="{Binding ChangeVerticalUIPanelPlacement}" /> -->
      <!--         </MenuItem.Icon> -->
      <!--       </MenuItem> -->
      <!-- -->
      <!--       <MenuItem Classes="InnerMenu" Header="Right" CommandParameter="Right" -->
      <!--                 Command="{Binding ChangeVerticalUIPanelPlacement}"> -->
      <!--         <MenuItem.Icon> -->
      <!--           <CheckBox Classes="Menu" CommandParameter="Right" -->
      <!--                     IsChecked="{Binding RightVerticalUIPanelPlacement, Mode=OneWay}" -->
      <!--                     Command="{Binding ChangeVerticalUIPanelPlacement}" /> -->
      <!--         </MenuItem.Icon> -->
      <!--       </MenuItem> -->
      <!-- -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="Items Panel Placement"> -->
      <!-- -->
      <!--       <MenuItem Classes="InnerMenu" Header="Top" CommandParameter="Top" -->
      <!--                 Command="{Binding ChangeVerticalItemsPlacement}"> -->
      <!--         <MenuItem.Icon> -->
      <!--           <CheckBox Classes="Menu" CommandParameter="Top" -->
      <!--                     IsChecked="{Binding TopVerticalItemsPlacement, Mode=OneWay}" -->
      <!--                     Command="{Binding ChangeVerticalItemsPlacement}" /> -->
      <!--         </MenuItem.Icon> -->
      <!--       </MenuItem> -->
      <!-- -->
      <!--       <MenuItem Classes="InnerMenu" Header="Bottom" CommandParameter="Bottom" -->
      <!--                 Command="{Binding ChangeVerticalItemsPlacement}"> -->
      <!--         <MenuItem.Icon> -->
      <!--           <CheckBox Classes="Menu" CommandParameter="Bottom" -->
      <!--                     IsChecked="{Binding BottomVerticalItemsPlacement, Mode=OneWay}" -->
      <!--                     Command="{Binding ChangeVerticalItemsPlacement}" /> -->
      <!--         </MenuItem.Icon> -->
      <!--       </MenuItem> -->
      <!-- -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Header="Map Orientation"> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="Dynamic" CommandParameter="Dynamic" -->
      <!--               Command="{Binding ChangeMapOrientation}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="Dynamic" -->
      <!--                   IsChecked="{Binding DynamicMapOrientation, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeMapOrientation}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="Horizontal" CommandParameter="Horizontal" -->
      <!--               Command="{Binding ChangeMapOrientation}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="Horizontal" -->
      <!--                   IsChecked="{Binding HorizontalMapOrientation, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeMapOrientation}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="Vertical" CommandParameter="Vertical" -->
      <!--               Command="{Binding ChangeMapOrientation}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="Vertical" -->
      <!--                   IsChecked="{Binding VerticalMapOrientation, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeMapOrientation}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <MenuItem Classes="InnerMenu" Header="UI Scale"> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="100%" CommandParameter="1.0" -->
      <!--               Command="{Binding ChangeUIScale}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="1.0" -->
      <!--                   IsChecked="{Binding OneHundredPercentUIScale, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeUIScale}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="125%" CommandParameter="1.25" -->
      <!--               Command="{Binding ChangeUIScale}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="1.25" -->
      <!--                   IsChecked="{Binding OneHundredTwentyFivePercentUIScale, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeUIScale}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="150%" CommandParameter="1.5" -->
      <!--               Command="{Binding ChangeUIScale}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="1.5" -->
      <!--                   IsChecked="{Binding OneHundredFiftyPercentUIScale, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeUIScale}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="175%" CommandParameter="1.75" -->
      <!--               Command="{Binding ChangeUIScale}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="1.75" -->
      <!--                   IsChecked="{Binding OneHundredSeventyFivePercentUIScale, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeUIScale}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--     <MenuItem Classes="InnerMenu" Header="200%" CommandParameter="2.0" -->
      <!--               Command="{Binding ChangeUIScale}"> -->
      <!--       <MenuItem.Icon> -->
      <!--         <CheckBox Classes="Menu" CommandParameter="2.0" -->
      <!--                   IsChecked="{Binding TwoHundredPercentUIScale, Mode=OneWay}" -->
      <!--                   Command="{Binding ChangeUIScale}" /> -->
      <!--       </MenuItem.Icon> -->
      <!--     </MenuItem> -->
      <!-- -->
      <!--   </MenuItem> -->
      <!-- -->
      <!--   <Separator /> -->
      <!--   <MenuItem Classes="InnerMenu" Command="{Binding About}" Header="About..." /> -->
      <!-- -->
      <!-- </MenuItem> -->

    </Menu>
  </Border>

</UserControl>
