src/OpenTracker/Views/Markings/NoteMarkingSelect.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.Markings"
             mc:Ignorable="d" x:Class="OpenTracker.Views.Markings.NoteMarkingSelect"
             x:DataType="vm:NoteMarkingSelectVM" x:CompileBindings="True">
  <UserControl.Styles>
    <Style Selector="Popup.NoteMarkingSelect">
      <Setter Property="IsLightDismissEnabled" Value="True" />
      <Setter Property="PlacementMode" Value="Pointer" />
    </Style>
    
    <Style Selector="WrapPanel.NoteMarkingSelect">
      <Setter Property="ItemHeight" Value="40" />
      <Setter Property="ItemWidth" Value="34" />
      <Setter Property="Margin" Value="0 0 0 10" />
      <Setter Property="MaxHeight" Value="200" />
      <Setter Property="MaxWidth" Value="238" />
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
  </UserControl.Styles>
  
  <Popup Classes="NoteMarkingSelect" IsOpen="{Binding PopupOpen, Mode=TwoWay}">
    <LayoutTransformControl>
      <LayoutTransformControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding Scale}"
                        ScaleY="{Binding Scale}" />
      </LayoutTransformControl.LayoutTransform>

      <Border Classes="Popup">
        <StackPanel Orientation="Vertical">
          <ItemsControl Items="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Classes="NoteMarkingSelect" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
          
          <Border Classes="Separator" Margin="0 2" />
          <Button Classes="MarkingSelect"
                  Content="Remove"
                  Command="{Binding RemoveNoteCommand}" />
        </StackPanel>
      </Border>
    </LayoutTransformControl>
  </Popup>
</UserControl>
