src/OpenTracker/Views/ModeSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:OpenTracker.Views;assembly=OpenTracker"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels"
             mc:Ignorable="d" x:Class="OpenTracker.Views.ModeSettings"
             x:DataType="vm:ModeSettingsVM" x:CompileBindings="True">
  <UserControl.Styles>
    <Style Selector="Image.ModeSettingsButton">
      <Setter Property="Source" Value="avares://OpenTracker/Assets/Images/settings.png" />
      <Setter Property="ToolTip.Tip" Value="Mode Settings" />
    </Style>
    
    <Style Selector="Popup.ModeSettings">
      <Setter Property="IsLightDismissEnabled" Value="True" />
      <Setter Property="PlacementMode" Value="Top" />
      <Setter Property="HorizontalOffset" Value="8" />
      <Setter Property="VerticalAlignment" Value="8" />
      <Setter Property="PlacementTarget" Value="{Binding $parent[view:ModeSettings]}" />
    </Style>
  </UserControl.Styles>
  
  <Panel HorizontalAlignment="Right" Height="16" Width="16">
    <Image x:Name="ButtonImage" Classes="ModeSettingsButton" />
    
    <Popup Classes="ModeSettings" IsOpen="{Binding PopupOpen, Mode=TwoWay}">
      <Border Classes="Popup">
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="ModeSettingsTitle" Text="Item Placement" />

          <UniformGrid Rows="1">
            <RadioButton Classes="ModeSettings"
                         GroupName="ItemPlacement"
                         Content="Basic"
                         IsChecked="{Binding BasicItemPlacement, Mode=OneWay}"
                         Command="{Binding SetBasicItemPlacementCommand}" />
            <RadioButton Classes="ModeSettings"
                         GroupName="ItemPlacement"
                         Content="Advanced"
                         IsChecked="{Binding AdvancedItemPlacement, Mode=OneWay}"
                         Command="{Binding SetAdvancedItemPlacementCommand}" />
          </UniformGrid>

          <TextBlock Classes="ModeSettingsTitle" Text="Dungeon Item Shuffle" />

          <UniformGrid Rows="1">
            <CheckBox Classes="ModeSettings"
                      Content="Map Shuffle"
                      IsChecked="{Binding MapShuffle, Mode=OneWay}"
                      Command="{Binding ToggleMapShuffleCommand}" />
            <CheckBox Classes="ModeSettings"
                      Content="Compass Shuffle"
                      IsChecked="{Binding CompassShuffle, Mode=OneWay}"
                      Command="{Binding ToggleCompassShuffleCommand}"/>
            <CheckBox Classes="ModeSettings"
                      Content="Small Key Shuffle"
                      IsChecked="{Binding SmallKeyShuffle, Mode=OneWay}"
                      IsEnabled="{Binding !GenericKeys}"
                      Command="{Binding ToggleSmallKeyShuffleCommand}" />
            <CheckBox Classes="ModeSettings"
                      Content="Big Key Shuffle"
                      IsChecked="{Binding BigKeyShuffle, Mode=OneWay}"
                      Command="{Binding ToggleBigKeyShuffleCommand}" />
          </UniformGrid>

          <TextBlock Classes="ModeSettingsTitle" Text="World State" />

          <UniformGrid Rows="1">
            <RadioButton Classes="ModeSettings"
                         GroupName="WorldState"
                         Content="Standard/Open"
                         IsChecked="{Binding StandardOpenWorldState, Mode=OneWay}"
                         Command="{Binding SetStandardOpenWorldStateCommand}" />
            <RadioButton Classes="ModeSettings"
                         GroupName="WorldState"
                         Content="Inverted"
                         IsChecked="{Binding InvertedWorldState, Mode=OneWay}"
                         Command="{Binding SetInvertedWorldStateCommand}"/>
          </UniformGrid>

          <TextBlock Classes="ModeSettingsTitle" Text="Entrance Shuffle" />

          <UniformGrid Rows="1">
            <RadioButton Classes="ModeSettings"
                         GroupName="EntranceShuffle"
                         Content="None"
                         IsChecked="{Binding NoneEntranceShuffle, Mode=OneWay}"
                         Command="{Binding SetNoneEntranceShuffleCommand}"/>
            <RadioButton Classes="ModeSettings"
                         GroupName="EntranceShuffle"
                         Content="Dungeon"
                         IsChecked="{Binding DungeonEntranceShuffle, Mode=OneWay}"
                         Command="{Binding SetDungeonEntranceShuffleCommand}"/>
            <RadioButton Classes="ModeSettings"
                         GroupName="EntranceShuffle"
                         Content="All"
                         IsChecked="{Binding AllEntranceShuffle, Mode=OneWay}"
                         Command="{Binding SetAllEntranceShuffleCommand}"/>
            <RadioButton Classes="ModeSettings"
                         GroupName="EntranceShuffle"
                         Content="Insanity"
                         IsChecked="{Binding InsanityEntranceShuffle, Mode=OneWay}"
                         Command="{Binding SetInsanityEntranceShuffleCommand}" />
          </UniformGrid>

          <Border Classes="Separator" Margin="0 4" />

          <UniformGrid Columns="2">
            <CheckBox Classes="ModeSettings"
                      Content="Boss Shuffle"
                      IsChecked="{Binding BossShuffle, Mode=OneWay}"
                      Command="{Binding ToggleBossShuffleCommand}" />
            <CheckBox Classes="ModeSettings"
                      Content="Enemy Shuffle"
                      IsChecked="{Binding EnemyShuffle, Mode=OneWay}"
                      Command="{Binding ToggleEnemyShuffleCommand}" />
            <CheckBox Classes="ModeSettings"
                      Content="Guaranteed Boss Items (Ambrosia)"
                      IsChecked="{Binding GuaranteedBossItems, Mode=OneWay}"
                      Command="{Binding ToggleGuaranteedBossItemsCommand}" />
            <CheckBox Classes="ModeSettings"
                      Content="Shop Shuffle"
                      IsChecked="{Binding ShopShuffle, Mode=OneWay}"
                      Command="{Binding ToggleShopShuffleCommand}" />
            <CheckBox Classes="ModeSettings"
                      Content="Generic Keys"
                      IsChecked="{Binding GenericKeys, Mode=OneWay}"
                      Command="{Binding ToggleGenericKeysCommand}" />
            <CheckBox Classes="ModeSettings"
                      Content="Take Any Locations"
                      IsChecked="{Binding TakeAnyLocations, Mode=OneWay}"
                      Command="{Binding ToggleTakeAnyLocationsCommand}" />
            <CheckBox Classes="ModeSettings"
                      Content="Key Drop Shuffle"
                      IsChecked="{Binding KeyDropShuffle, Mode=OneWay}"
                      Command="{Binding ToggleKeyDropShuffleCommand}" />
          </UniformGrid>
        </StackPanel>
      </Border>
    </Popup>
    
  </Panel>
</UserControl>
