src/OpenTracker/Views/Dungeons/VerticalDungeonPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenTracker.ViewModels.Dungeons"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.Dungeons.VerticalDungeonPanel"
             x:DataType="vm:VerticalDungeonPanelVM" x:CompileBindings="True">
	<UniformGrid Margin="0 4 0 0" Columns="2" Rows="1">
		<StackPanel Margin="3,0">
			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/hc.png" />
				<ItemsControl Items="{Binding HCItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>

			<Panel Margin="0 0 0 8" Height="16">
				<StackPanel Orientation="Horizontal" IsVisible="{Binding ATItemsVisible}">
					<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/at.png" />
					
					<ItemsControl Items="{Binding ATItems}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
			</Panel>

			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/ep.png" />
				
				<ItemsControl Items="{Binding EPItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/dp.png" />
				
				<ItemsControl Items="{Binding DPItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>

			<StackPanel Margin="0 0 0 8" Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/th.png" />
				
				<ItemsControl Items="{Binding ToHItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/gt.png" />
				
				<ItemsControl Items="{Binding GTItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</StackPanel>

		<StackPanel Margin="3,0">
			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/pd.png" />
				
				<ItemsControl Items="{Binding PoDItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/sp.png" />
				
				<ItemsControl Items="{Binding SPItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/sw.png" />
				
				<ItemsControl Items="{Binding SWItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/tt.png" />
				
				<ItemsControl Items="{Binding TTItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/ip.png" />
				
				<ItemsControl Items="{Binding IPItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/mm.png" />
				
				<ItemsControl Items="{Binding MMItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Image Classes="DungeonLabel" Source="avares://OpenTracker/Assets/Images/tr.png" />
				
				<ItemsControl Items="{Binding TRItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</StackPanel>
	</UniformGrid>
</UserControl>
