OpenTracker/Views/Dropdowns/DropdownPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.Dropdowns.DropdownPanel">
  <Border Classes="ControlBorder" Margin="1" IsVisible="{Binding Visible}">
    <StackPanel Orientation="Vertical">

      <Border Classes="UIPanelTitle ItemsPanelTitle">
        <Grid ColumnDefinitions="Auto,*,Auto">
          <TextBlock Classes="UIPanelTitleText" Grid.Column="0" Text="Dropdowns" />
        </Grid>
      </Border>

      <LayoutTransformControl>

        <LayoutTransformControl.LayoutTransform>
          <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
        </LayoutTransformControl.LayoutTransform>

        <Border Classes="UIPanelBody LocationsPanelBody">
          <ItemsControl Items="{Binding Dropdowns}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel ItemWidth="34" ItemHeight="40" MaxWidth="238" MaxHeight="200"
                     Orientation="Horizontal" HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </Border>
      </LayoutTransformControl>

    </StackPanel>
  </Border>
</UserControl>
