src/OpenTracker/Views/Dialogs/AutoTrackerDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenTracker.ViewModels.Dialogs"
        mc:Ignorable="d" x:Class="OpenTracker.Views.Dialogs.AutoTrackerDialog"
        WindowStartupLocation="CenterOwner"
        Icon="avares://OpenTracker/Assets/Images/triforce.png"
        Title="OpenTracker - Auto-Tracker"
        Padding="40 10"
        SizeToContent="WidthAndHeight"
        x:DataType="vm:AutoTrackerDialogVM" x:CompileBindings="True">
  <StackPanel Orientation="Vertical">
    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock Classes="AutoTrackerLabel" Text="USB2SNES URI:" />
      <TextBox Classes="AutoTrackerURI"
               Text="{Binding UriString}"
               IsEnabled="{Binding UriTextBoxEnabled}" />
      <Button Classes="AutoTrackerConnect"
              Content="Connect"
              Command="{Binding ConnectCommand}" />
    </StackPanel>
    
    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Classes="AutoTracker"
              Content="Get Devices"
              Command="{Binding GetDevicesCommand}" />
      <Button Classes="AutoTracker"
              Content="Disconnect"
              Command="{Binding DisconnectCommand}" />
    </StackPanel>

    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock Classes="AutoTrackerLabel" Text="Device:" />
      <ComboBox Classes="AutoTrackerDevices"
                Items="{Binding Devices}"
                SelectedItem="{Binding Device}"
                IsEnabled="{Binding DevicesComboBoxEnabled}" />
    </StackPanel>

    <CheckBox Classes="AutoTracker"
              HorizontalAlignment="Center"
              IsChecked="{Binding RaceIllegalTracking}"
              Command="{Binding ToggleRaceIllegalTrackingCommand}"
              ToolTip.Tip="This enables auto-tracking of dungeon items.&#x0a;
                This may not work correctly in all randomizer versions."
              Content="Race Illegal Tracking" />

    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Classes="AutoTrackerStart"
              Content="Start Auto-Tracking"
              Command="{Binding StartCommand}" />
    </StackPanel>

    <ContentControl Margin="10"
                    HorizontalAlignment="Center"
                    Content="{Binding Status}" />
  </StackPanel>
</Window>
