OpenTracker/Views/MapAreaControls/MapAreaControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:OpenTracker.Views.MapAreaControls;assembly=OpenTracker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.MapAreaControls.MapAreaControl">
  <Panel>
    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Panel>

        <ItemsControl x:Name="MapItemsControl" Items="{Binding Maps}">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="{Binding
                          $parent[map:MapAreaControl].DataContext.MapPanelOrientation, Mode=OneWay}" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

        </ItemsControl>

        <ItemsControl Items="{Binding Connectors}">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

        </ItemsControl>

        <ItemsControl Classes="Canvas" Items="{Binding MapLocations}">
          <ItemsControl.Styles>
            <Style Selector="ItemsControl.Canvas > ContentPresenter">
              <Setter Property="Canvas.Left" Value="{Binding CanvasX}" />
              <Setter Property="Canvas.Top" Value="{Binding CanvasY}" />
            </Style>
          </ItemsControl.Styles>

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

        </ItemsControl>

      </Panel>
    </Viewbox>
  </Panel>
</UserControl>
