OpenTracker/Views/MapAreaControls/MarkingMapLocationControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:OpenTracker.ValueConverters;assembly=OpenTracker"
             xmlns:map="clr-namespace:OpenTracker.Views.MapAreaControls;assembly=OpenTracker"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTracker.Views.MapAreaControls.MarkingMapLocationControl">

  <UserControl.Resources>
    <vc:BitmapValueConverter x:Key="BitmapValueConverter" />
  </UserControl.Resources>

  <Panel Width="56" Height="56" PointerReleased="OnClick">
    
    <Border Width="56" Height="56" Background="#99000000">
      <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"
             Width="56" Height="56" Source="{Binding ImageSource, Converter={StaticResource
             BitmapValueConverter}}" />
    </Border>

    <Popup IsOpen="{Binding MarkingPopupOpen, Mode=TwoWay}" StaysOpen="False" PlacementMode="Pointer">
      <Border Classes="Popup">
        <StackPanel Orientation="Vertical">

          <ItemsControl Items="{Binding Path=MarkingSelect}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel ItemWidth="34" ItemHeight="40" MaxWidth="{Binding
                           $parent[map:MarkingMapLocationControl].DataContext.MarkingSelectWidth}"
                           MaxHeight="{Binding
                           $parent[map:MarkingMapLocationControl].DataContext.MarkingSelectHeight}"
                           Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>

          <Border Classes="Separator" Grid.Row="1" Margin="0,2" />
          <Button Classes="ClearMarking" Command="{Binding ClearVisibleItemCommand}">Clear</Button>

        </StackPanel>
      </Border>
    </Popup>

  </Panel>
  
</UserControl>
